group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases
version=2.0rc5
mlAppDeployerDependency=com.marklogic:ml-app-deployer:2.0rc5

gradle.publish.key=75UsRQ0wqUOR9Iy0sRkEBkoanKkWIoRL
gradle.publish.secret=DpCExQJYj7GJhCYqLt99tzlDVSm2anA5
