group=com.marklogic
version=3.6.3

mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.6.3
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.0
mlUnitTestDependency=com.marklogic:ml-unit-test-client:0.10.0
