mlAppName=2way-ssl

mlHost=localhost
mlRestPort=8180

# This username must be the CN in the client certificate
mlUsername=<client user>
mlPassword=<client password>

# Use this for 1-way SSL with no server cert validation and no hostname verification
#mlSimpleSsl=true

# If this is set, additional SSL configuration will be done
# This needs to be a JKS created with the keytool utility
mlKeystore=<keystore file>
mlKeystorePassword=<password>

# This is the password on the client cert. If not set, the mlKeystorePassword will be used
#mlKeystoreCertPassword=<password>

# If this is true, the CA that signed the server cert must be in the specified keystore
mlValidateServerCert=false

# If this is true, the CN in server cert needs to match the hostname used to connect
# (the mlHost parameter above)
mlVerifyServerHostname=false
